digraph {
douceur -> d [label = 1]
tout -> n [label = 3]
tout -> y [label = 1]
moindre -> désir [label = 1]
ressemble -> les [label = 1]
tes -> traîtres [label = 1]
décoreraient -> notre [label = 1]
ils -> viennent [label = 1]
à -> l [label = 1]
à -> la [label = 1]
à -> loisir [label = 1]
à -> travers [label = 1]
par -> les [label = 1]
parlerait -> à [label = 1]
ces -> ciels [label = 1]
ces -> canaux [label = 1]
ces -> vaisseaux [label = 1]
sœur -> songe [label = 1]
loisir -> aimer [label = 1]
traîtres -> yeux [label = 1]
luxe -> calme [label = 3]
plus -> rares [label = 1]
âme -> en [label = 1]
ans -> décoreraient [label = 1]
douce -> langue [label = 1]
assouvir -> ton [label = 1]
hyacinthe -> et [label = 1]
dans -> une [label = 1]
une -> chaude [label = 1]
mon -> enfant [label = 1]
mon -> esprit [label = 1]
songe -> à [label = 1]
te -> ressemble [label = 1]
couchants -> revêtent [label = 1]
ville -> entière [label = 1]
vois -> sur [label = 1]
d -> or [label = 1]
d -> aller [label = 1]
d -> hyacinthe [label = 1]
esprit -> ont [label = 1]
fleurs -> mêlant [label = 1]
odeurs -> aux [label = 1]
dormir -> ces [label = 1]
le -> monde [label = 1]
ma -> sœur [label = 1]
pays -> qui [label = 1]
qui -> te [label = 1]
les -> riches [label = 1]
les -> miroirs [label = 1]
les -> champs [label = 1]
les -> canaux [label = 1]
les -> soleils [label = 2]
les -> charmes [label = 1]
les -> ans [label = 1]
les -> plus [label = 1]
qu -> ordre [label = 3]
qu -> ils [label = 1]
polis -> par [label = 1]
brouillés -> pour [label = 1]
travers -> leurs [label = 1]
chaude -> lumière [label = 1]
si -> mystérieux [label = 1]
leurs -> larmes [label = 1]
leurs -> odeurs [label = 1]
riches -> plafonds [label = 1]
miroirs -> profonds [label = 1]
charmes -> si [label = 1]
meubles -> luisants [label = 1]
luisants -> polis [label = 1]
aux -> vagues [label = 1]
désir -> qu [label = 1]
revêtent -> les [label = 1]
aller -> là [label = 1]
vivre -> ensemble [label = 1]
ordre -> et [label = 3]
beauté -> luxe [label = 3]
mouillés -> de [label = 1]
vagues -> senteurs [label = 1]
en -> secret [label = 1]
sa -> douce [label = 1]
mourir -> au [label = 1]
larmes -> là [label = 1]
la -> douceur [label = 1]
la -> splendeur [label = 1]
la -> ville [label = 1]
bas -> vivre [label = 1]
pour -> mon [label = 1]
pour -> assouvir [label = 1]
plafonds -> les [label = 1]
langue -> natale [label = 1]
lumière -> là [label = 1]
là -> bas [label = 1]
là -> tout [label = 3]
ciels -> brouillés [label = 1]
secret -> sa [label = 1]
ont -> les [label = 1]
profonds -> la [label = 1]
dont -> l [label = 1]
entière -> d [label = 1]
monde -> les [label = 1]
monde -> s [label = 1]
enfant -> ma [label = 1]
aimer -> à [label = 1]
aimer -> et [label = 1]
de -> ces [label = 1]
de -> tes [label = 1]
de -> l [label = 1]
calme -> et [label = 3]
volupté -> des [label = 1]
volupté -> vois [label = 1]
vaisseaux -> dont [label = 1]
c -> est [label = 1]
soleils -> mouillés [label = 1]
soleils -> couchants [label = 1]
mystérieux -> de [label = 1]
est -> qu [label = 3]
est -> vagabonde [label = 1]
est -> pour [label = 1]
des -> meubles [label = 1]
l -> ambre [label = 1]
l -> âme [label = 1]
l -> humeur [label = 1]
natale -> là [label = 1]
au -> pays [label = 1]
ambre -> les [label = 1]
brillant -> à [label = 1]
senteurs -> de [label = 1]
or -> le [label = 1]
s -> endort [label = 1]
notre -> chambre [label = 1]
orientale -> tout [label = 1]
sur -> ces [label = 1]
canaux -> dormir [label = 1]
canaux -> la [label = 1]
et -> mourir [label = 1]
et -> beauté [label = 3]
et -> volupté [label = 3]
et -> d [label = 1]
chambre -> les [label = 1]
vagabonde -> c [label = 1]
splendeur -> orientale [label = 1]
bout -> du [label = 1]
champs -> les [label = 1]
du -> bout [label = 1]
du -> monde [label = 1]
ensemble -> aimer [label = 1]
yeux -> brillant [label = 1]
n -> est [label = 3]
rares -> fleurs [label = 1]
humeur -> est [label = 1]
viennent -> du [label = 1]
y -> parlerait [label = 1]
ton -> moindre [label = 1]
endort -> dans [label = 1]
mêlant -> leurs [label = 1]
}
