digraph {
rivière -> accrochant [label = 1]
argent -> où [label = 1]
vert -> où [label = 1]
petit -> val [label = 1]
qui -> mousse [label = 1]
rayons -> un [label = 1]
trous -> rouges [label = 1]
frais -> cresson [label = 1]
souriant -> comme [label = 1]
sourirait -> un [label = 1]
ne -> font [label = 1]
pas -> frissonner [label = 1]
frissonner -> sa [label = 1]
est -> un [label = 2]
est -> étendu [label = 1]
follement -> aux [label = 1]
étendu -> dans [label = 1]
pleut -> les [label = 1]
sur -> sa [label = 1]
au -> côté [label = 1]
soleil -> de [label = 1]
soleil -> la [label = 1]
somme -> nature [label = 1]
nuque -> baignant [label = 1]
son -> lit [label = 1]
lit -> vert [label = 1]
les -> pieds [label = 1]
les -> glaïeuls [label = 1]
les -> parfums [label = 1]
pieds -> dans [label = 1]
comme -> sourirait [label = 1]
fait -> un [label = 1]
berce -> le [label = 1]
parfums -> ne [label = 1]
main -> sur [label = 1]
soldat -> jeune [label = 1]
bouche -> ouverte [label = 1]
sous -> la [label = 1]
malade -> il [label = 1]
où -> chante [label = 1]
où -> le [label = 1]
où -> la [label = 1]
sa -> narine [label = 1]
sa -> poitrine [label = 1]
trou -> de [label = 1]
d -> argent [label = 1]
il -> est [label = 1]
il -> dort [label = 2]
il -> fait [label = 1]
il -> a [label = 2]
un -> trou [label = 1]
un -> petit [label = 1]
un -> soldat [label = 1]
un -> enfant [label = 1]
un -> somme [label = 1]
l -> herbe [label = 1]
herbe -> sous [label = 1]
glaïeuls -> il [label = 1]
enfant -> malade [label = 1]
nature -> berce [label = 1]
froid -> les [label = 1]
c -> est [label = 2]
verdure -> où [label = 1]
aux -> herbes [label = 1]
herbes -> des [label = 1]
bleu -> dort [label = 1]
lumière -> pleut [label = 1]
chaudement -> il [label = 1]
font -> pas [label = 1]
le -> soleil [label = 2]
le -> frais [label = 1]
le -> chaudement [label = 1]
la -> main [label = 1]
la -> montagne [label = 1]
la -> nuque [label = 1]
la -> nue [label = 1]
la -> lumière [label = 1]
montagne -> fière [label = 1]
fière -> luit [label = 1]
poitrine -> tranquille [label = 1]
deux -> trous [label = 1]
chante -> une [label = 1]
baignant -> dans [label = 1]
dans -> le [label = 2]
dans -> l [label = 1]
dans -> son [label = 1]
dans -> les [label = 1]
cresson -> bleu [label = 1]
a -> froid [label = 1]
a -> deux [label = 1]
rouges -> au [label = 1]
côté -> droit [label = 1]
de -> verdure [label = 1]
de -> la [label = 1]
de -> rayons [label = 1]
accrochant -> follement [label = 1]
haillons -> d [label = 1]
luit -> c [label = 1]
val -> qui [label = 1]
mousse -> de [label = 1]
tête -> nue [label = 1]
dort -> il [label = 1]
dort -> souriant [label = 1]
dort -> dans [label = 1]
jeune -> bouche [label = 1]
ouverte -> tête [label = 1]
pâle -> dans [label = 1]
une -> rivière [label = 1]
des -> haillons [label = 1]
nue -> pâle [label = 1]
nue -> et [label = 1]
et -> la [label = 1]
narine -> il [label = 1]
tranquille -> il [label = 1]
}
