%% IF specification of NSPK_2.hlpsl

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact


section types:

5, 3, 1, State, 10, 4, 6, 2, 0, SID, Dummy_State: nat
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
set_71, set_70, set_69, set_67, set_63, set_55: set
Set_34, Set_18, Dummy_Set_34, Dummy_Set_18, ASGoal: set(agent)
start, MGoal: message
a, b, A, B, i: agent
secret_nb, secret_na, alice_bob_nb, bob_alice_na: protocol_id
kb, ki, Ka, Kb, ka: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_55,3).
 state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_63,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_67,6).
 state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_71,10)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Nb,Dummy_Set_18,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Nb,Dummy_Set_18,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,2,Na,Nb,Dummy_Set_18,SID).
 iknows(crypt(Kb,pair(Na,A))).
 secret(Na,secret_na,Dummy_Set_18).
 contains(A,Dummy_Set_18).
 contains(B,Dummy_Set_18)

step step_1 (A,B,Ka,Kb,Na,Dummy_Nb,Set_18,SID,Nb) :=
 state_alice(A,B,Ka,Kb,2,Na,Dummy_Nb,Set_18,SID).
 iknows(crypt(Ka,pair(Na,Nb)))
 =>
 state_alice(A,B,Ka,Kb,4,Na,Nb,Set_18,SID).
 iknows(crypt(Kb,Nb))

step step_2 (B,A,Ka,Kb,Dummy_Na,Dummy_Nb,Dummy_Set_34,SID,Na,Nb) :=
 state_bob(B,A,Ka,Kb,1,Dummy_Na,Dummy_Nb,Dummy_Set_34,SID).
 iknows(crypt(Kb,pair(Na,A)))
=[exists Nb]=>
 state_bob(B,A,Ka,Kb,3,Na,Nb,Dummy_Set_34,SID).
 iknows(crypt(Ka,pair(Na,Nb))).
 secret(Nb,secret_nb,Dummy_Set_34).
 contains(A,Dummy_Set_34).
 contains(B,Dummy_Set_34)

step step_3 (B,A,Ka,Kb,Na,Nb,Set_34,SID) :=
 state_bob(B,A,Ka,Kb,3,Na,Nb,Set_34,SID).
 iknows(crypt(Kb,Nb))
 =>
 state_bob(B,A,Ka,Kb,5,Na,Nb,Set_34,SID)


section properties:

property secrecy_of_secret_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_secret_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_secret_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_na,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_secret_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_nb,ASGoal) &
 not(contains(i,ASGoal))

